{
  "private": true,
  "dependencies": {
    "@enrian/vue-pikaday": "^1.0.3",
    "@nuxtjs/dotenv": "^1.3.0",
    "@shopify/address": "^2.8.2",
    "add": "^2.0.6",
    "axios": "^0.18.0",
    "braintree-web": "^3.63.0",
    "cheerio": "^1.0.0-rc.3",
    "countrycitystatejson": "^0.2.13",
    "cpy": "^7.3.0",
    "css-loader": "^2.1.0",
    "del": "^5.1.0",
    "dotenv": "^7.0.0",
    "global": "^4.4.0",
    "graphql-tag": "^2.10.1",
    "jeet": "^7.2.0",
    "json-server": "^0.14.2",
    "ks-vue-scrollmagic": "^1.0.2",
    "lodash": "^4.17.11",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "node": "10.2",
    "nuxt": "^2.0.0",
    "nuxt-healthcheck": "^1.0.1",
    "nuxt-stripe-module": "^2.0.0",
    "paypal-checkout": "^4.0.315",
    "pikaday": "^1.8.0",
    "portal-vue": "^2.1.4",
    "postcss-loader": "^3.0.0",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "vue": "2.6.10",
    "vue-content-placeholders": "^0.2.1",
    "vue-google-autocomplete": "^1.1.0",
    "vue-js-toggle-button": "^1.3.2",
    "vue-loader": "^15.5.1",
    "vue-pikaday": "^0.1.1",
    "vue-select": "^3.10.0",
    "vue-server-renderer": "2.6.10",
    "vue-stripe-elements-plus": "^0.2.10",
    "vuelidate": "^0.7.4",
    "vuelidate-error-extractor": "^2.3.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.7.0",
    "webpack-node-externals": "^1.7.2",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@vue/babel-preset-app": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "cypress": "^3.1.3",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-cypress": "^2.1.3",
    "eslint-plugin-vue": "^5.0.0",
    "glob": "^7.1.3",
    "husky": "^1.2.0",
    "hygen": "^1.6.2",
    "imagemin-lint-staged": "^0.3.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^8.1.0",
    "markdownlint-cli": "^0.13.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "sass-true": "^4.0.0",
    "stylelint": "^9.9.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recess-order": "^2.0.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.1",
    "vue-jest": "^3.0.2",
    "vue-template-compiler": "2.6.10",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "dev:dev": "APP_ENV=dev nuxt",
    "build:dev": "APP_ENV=dev nuxt build",
    "start:dev": "APP_ENV=dev nuxt start",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "dev:stage": "APP_ENV=stage nuxt",
    "build:stage": "APP_ENV=stage nuxt build",
    "start:stage": "APP_ENV=stage nuxt start",
    "generate:stage": "APP_ENV=stage nuxt generate",
    "test": "run-s :unit :e2e",
    ":unit": "cross-env VUE_CLI_BABEL_TARGET_NODE=true VUE_CLI_BABEL_TRANSPILE_MODULES=true jest",
    ":e2e": "run-p -r dev :cypress",
    ":cypress": "wait-on -d 2500 -i 10 http://localhost:3000 && cypress run",
    "new": "hygen new",
    "lint": "run-s :eslint:all :stylelint:all :prettier:all :markdownlint:all",
    ":eslint": "eslint --fix",
    ":eslint:all": "yarn :eslint --ext .js,.vue .",
    ":stylelint": "stylelint --fix",
    ":stylelint:all": "yarn :stylelint '**/*.{vue,scss,css}'",
    ":prettier": "prettier --write --loglevel warn",
    ":prettier:all": "yarn :prettier '*.{css,html,json,js,md,vue}' '**/*.{css,html,json,js,md,vue}'",
    ":markdownlint": "markdownlint --ignore node_modules",
    ":markdownlint:all": "yarn :markdownlint '*.md' '**/*.md'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
    }
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
